# NGinx Test #

Trying my hands on setting up nginx for development

## How do I run this locally ##
TODO:

## Running with Docker ##
```
docker-compose build && docker-compose up -d
```

## Killing the container ##
```
docker-compose down
```

## Remember ##
Make sure the folder where you checkout this repository has administrative permissions else the volume for html folder will not be mapped and you will get a 403 Forbidden error